<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能瞭望数据分析处理系统 - AI提炼结果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .search-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .search-form {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: flex-end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
            min-width: 200px;
        }

        .form-group label {
            font-weight: 500;
            color: #555;
        }

        .form-group input {
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .search-btn:hover {
            transform: translateY(-2px);
        }

        .data-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .result-card {
            border: 1px solid #e1e5e9;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background: #fafbfc;
        }

        .result-card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .result-card .meta-info {
            color: #777;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .result-content {
            margin-bottom: 20px;
        }

        .content-section {
            margin-bottom: 15px;
        }

        .content-section h4 {
            color: #555;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .content-section p {
            color: #333;
            line-height: 1.6;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s ease;
        }

        .pdf-btn {
            background: #ff9800;
            color: white;
        }

        .pdf-btn:hover {
            background: #f57c00;
        }

        .view-btn {
            background: #4caf50;
            color: white;
        }

        .view-btn:hover {
            background: #43a047;
        }

        .no-data {
            text-align: center;
            padding: 50px;
            color: #999;
        }

        @media (max-width: 768px) {
            .search-form {
                flex-direction: column;
            }
            
            .nav-menu {
                display: none;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>智能瞭望数据分析处理系统</h1>
        <div class="nav-menu">
            <a href="{{ url_for('index') }}" class="nav-link">搜索</a>
            <a href="{{ url_for('data_warehouse') }}" class="nav-link">数据仓库</a>
            <a href="{{ url_for('ai_results') }}" class="nav-link active">AI提炼结果</a>
        </div>
        <div class="user-info">
            <span>欢迎, {{ current_user.username }}</span>
            <a href="{{ url_for('logout') }}"><button class="logout-btn">退出登录</button></a>
        </div>
    </div>

    <div class="container">
        <div class="search-section">
            <form class="search-form" method="GET">
                <div class="form-group">
                    <label for="keyword">关键字</label>
                    <input type="text" id="keyword" name="keyword" placeholder="输入关键字..." value="{{ request.args.get('keyword', '') }}">
                </div>
                <div class="form-group">
                    <label for="date">日期</label>
                    <input type="date" id="date" name="date" value="{{ request.args.get('date', '') }}">
                </div>
                <button type="submit" class="search-btn">筛选</button>
            </form>
        </div>

        <div class="data-section">
            <h2 class="section-title">AI提炼结果列表</h2>
            {% if ai_results %}
                {% for result in ai_results %}
                    <div class="result-card">
                        <h3>AI分析报告 - {{ result.keyword }}</h3>
                        <div class="meta-info">
                            生成时间: {{ result.created_at.strftime('%Y-%m-%d %H:%M') }} | 原始数据: {{ result.original_data_ids.split(',')|length }}条
                        </div>
                        
                        <div class="result-content">
                            <div class="content-section">
                                <h4>摘要</h4>
                                <p>{{ result.summary }}</p>
                            </div>
                            
                            <div class="content-section">
                                <h4>关键洞察</h4>
                                <p>{{ result.insights }}</p>
                            </div>
                            
                            <div class="content-section">
                                <h4>建议</h4>
                                <p>{{ result.recommendations }}</p>
                            </div>
                        </div>
                        
                        <div class="action-buttons">
                            <button class="action-btn pdf-btn" onclick="generateAIPDF({{ result.id }})"><i class="fas fa-file-pdf"></i> 生成PDF报告</button>
                            <!-- <button class="action-btn view-btn" onclick="viewDetail({{ result.id }})"><i class="fas fa-eye"></i> 查看详情</button> -->
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="no-data">暂无AI提炼结果</div>
            {% endif %}
        </div>
    </div>

    <script>
        // 生成AI提炼结果的PDF
        function generateAIPDF(extractId) {
            // 发送请求生成PDF
            fetch('/generate_pdf', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ ai_extract_id: extractId })
            })
            .then(response => {
                if (response.ok) {
                    return response.blob();
                } else {
                    return response.json().then(data => {
                        throw new Error(data.message || '生成PDF失败');
                    });
                }
            })
            .then(blob => {
                // 创建下载链接
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'ai_analysis_report.pdf';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                console.error('生成PDF出错:', error);
                alert('生成PDF失败: ' + error.message);
            });
        }
        
        // 查看详情
        function viewDetail(extractId) {
            alert('查看详情功能开发中');
        }
    </script>
</body>
</html>