<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能瞭望数据分析处理系统 - 数据仓库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 操作按钮样式 */
        .action-btn {
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s ease;
        }

        .delete-btn {
            background: #e53e3e;
            color: white;
        }

        .delete-btn:hover {
            background: #c53030;
        }

        .pdf-btn {
            background: #667eea;
            color: white;
        }

        .pdf-btn:hover {
            background: #5a6fd8;
        }

        .ai-btn {
            background: #38a169;
            color: white;
        }

        .ai-btn:hover {
            background: #2f855a;
        }

        .save-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s ease;
        }

        .save-btn:hover {
            background: #5a6fd8;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .header {
            background: #4a5568;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }

        .nav-tabs {
            display: flex;
            gap: 10px;
        }

        .nav-tab {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            text-decoration: none;
        }

        .nav-tab:hover {
            background: #5a6fd8;
        }

        .nav-tab.active {
            background: #5a6fd8;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background: #e53e3e;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-size: 14px;
        }

        .logout-btn:hover {
            background: #c53030;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .search-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .search-form {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: flex-end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
            min-width: 200px;
        }

        .form-group label {
            font-weight: 500;
            color: #555;
        }

        .form-group input {
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .search-btn:hover {
            transform: translateY(-2px);
        }

        .data-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e1e5e9;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .data-table a {
            color: #667eea;
            text-decoration: none;
        }

        .data-table a:hover {
            text-decoration: underline;
        }

        .no-data {
            text-align: center;
            padding: 50px;
            color: #999;
        }

        @media (max-width: 768px) {
            .search-form {
                flex-direction: column;
            }
            
            .nav-tabs {
                gap: 5px;
            }
            
            .nav-tab {
                padding: 6px 12px;
                font-size: 13px;
            }
            
            .data-table {
                font-size: 14px;
            }
            
            .data-table th,
            .data-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>数据分析处理系统</h1>
        <div class="nav-tabs">
            <a href="{{ url_for('index') }}" class="nav-tab">爬虫工具</a>
            <a href="{{ url_for('data_warehouse') }}" class="nav-tab active">数据仓库</a>
        </div>
        <div class="user-info">
            <span>欢迎, {{ current_user.username }}</span>
            <a href="{{ url_for('logout') }}"><button class="logout-btn">退出登录</button></a>
        </div>
    </div>

    <div class="container">
        <div class="search-section">
            <form class="search-form" method="GET">
                <div class="form-group">
                    <label for="keyword">关键字</label>
                    <input type="text" id="keyword" name="keyword" placeholder="输入关键字..." value="{{ request.args.get('keyword', '') }}">
                </div>
                <div class="form-group">
                    <label for="date">日期</label>
                    <input type="date" id="date" name="date" value="{{ request.args.get('date', '') }}">
                </div>
                <button type="submit" class="search-btn">筛选</button>
            </form>
        </div>

        <div class="data-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 class="section-title">数据列表</h2>
                {% if results %}
                    <div style="display: flex; gap: 10px;">
                        <button class="action-btn delete-btn" onclick="deleteSelected()">删除选中</button>
                        <button class="action-btn pdf-btn" onclick="generatePDF()">生成PDF报告</button>
                        <button class="action-btn ai-btn" onclick="extractWithAI()">AI数据提炼</button>
                    </div>
                {% endif %}
            </div>
            {% if results %}
                <table class="data-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all" onclick="selectAll()"></th>
                            <th>关键词</th>
                            <th>标题</th>
                            <th>摘要</th>
                            <th>链接</th>
                            <th>日期</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                            <tr>
                                <td><input type="checkbox" class="result-checkbox" value="{{ result.id }}"></td>
                                <td>{{ result.keyword }}</td>
                                <td><a href="{{ result.link }}" target="_blank">{{ result.title }}</a></td>
                                <td>{{ result.abstract[:100] }}...</td>
                                <td><a href="{{ result.link }}" target="_blank">查看</a></td>
                                <td>{{ result.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td><button class="delete-btn" onclick="deleteData({{ result.id }})" style="background: #f44336; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">删除</button></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <div class="no-data">暂无数据</div>
            {% endif %}
        </div>
        
        <script>
            // 全选功能
            function selectAll() {
                const selectAllCheckbox = document.getElementById('select-all');
                const checkboxes = document.querySelectorAll('.result-checkbox');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = selectAllCheckbox.checked;
                });
            }
            
            // 生成PDF报告
        function generatePDF() {
            // 获取选中的数据ID
            const selectedCheckboxes = document.querySelectorAll('.result-checkbox:checked');
            const selectedIds = [];
            
            selectedCheckboxes.forEach(checkbox => {
                selectedIds.push(parseInt(checkbox.value));
            });
            
            if (selectedIds.length === 0) {
                alert('请先选择要生成PDF的数据');
                return;
            }
            
            // 发送请求到后端生成PDF
            fetch('/generate_pdf', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    selected_ids: selectedIds
                })
            })
            .then(response => {
                if (response.ok) {
                    // 直接获取PDF文件
                    return response.blob();
                } else {
                    return response.json().then(data => {
                        throw new Error(data.message || 'PDF生成失败');
                    });
                }
            })
            .then(blob => {
                // 创建下载链接
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'data_warehouse_report.pdf';
                document.body.appendChild(a);
                a.click();
                
                // 清理
                setTimeout(() => {
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                }, 100);
            })
            .catch(error => {
                console.error('PDF生成失败：', error);
                alert('PDF生成失败：' + error.message);
            });
        }
            
            // AI数据提炼功能
            function extractWithAI() {
                const checkboxes = document.querySelectorAll('.result-checkbox:checked');
                const result_ids = Array.from(checkboxes).map(checkbox => parseInt(checkbox.value));
                
                if (result_ids.length === 0) {
                    alert('请选择要提炼的数据');
                    return;
                }
                
                // 显示加载状态
                alert('正在进行AI数据提炼，请稍候...');
                
                // 发送请求到AI提炼路由
                fetch('/ai_extract', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ result_ids: result_ids })
                })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        return response.json().then(data => {
                            throw new Error(data.message || 'AI提炼失败');
                        });
                    }
                })
                .then(data => {
                    // 处理AI提炼结果
                    if (data.status === 'success') {
                        alert('AI数据提炼成功！' + (data.message || ''));
                        // 可以在这里显示提炼结果或跳转到结果页面
                        // window.location.href = '/ai_result/' + data.extract_id;
                    } else {
                        alert('AI提炼失败: ' + (data.message || '未知错误'));
                    }
                })
                .catch(error => {
                    console.error('AI提炼出错:', error);
                    alert('AI提炼失败: ' + error.message);
                });
            }
            
            // 删除单条数据
            function deleteData(id) {
                if (confirm('确定要删除这条数据吗？')) {
                    fetch('/delete_data', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ id: id })
                    })
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            return response.json().then(data => {
                                throw new Error(data.message || '删除失败');
                            });
                        }
                    })
                    .then(data => {
                        if (data.success) {
                            alert('删除成功');
                            window.location.reload(); // 重新加载页面
                        } else {
                            alert('删除失败: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('删除出错:', error);
                        alert('删除失败: ' + error.message);
                    });
                }
            }
            
            // 删除选中的数据
            function deleteSelected() {
                const checkboxes = document.querySelectorAll('.result-checkbox:checked');
                const result_ids = Array.from(checkboxes).map(checkbox => parseInt(checkbox.value));
                
                if (result_ids.length === 0) {
                    alert('请选择要删除的数据');
                    return;
                }
                
                if (confirm(`确定要删除选中的${result_ids.length}条数据吗？`)) {
                    fetch('/delete_selected_data', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ ids: result_ids })
                    })
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            return response.json().then(data => {
                                throw new Error(data.message || '删除失败');
                            });
                        }
                    })
                    .then(data => {
                        if (data.success) {
                            alert('删除成功');
                            window.location.reload(); // 重新加载页面
                        } else {
                            alert('删除失败: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('删除出错:', error);
                        alert('删除失败: ' + error.message);
                    });
                }
            }
        </script>
    </div>
</body>
</html>