<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能瞭望数据分析处理系统 - 后台主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .header {
            background: #4a5568;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }

        .nav-tabs {
            display: flex;
            gap: 10px;
        }

        .nav-tab {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            text-decoration: none;
        }

        .nav-tab:hover {
            background: #5a6fd8;
        }

        .nav-tab.active {
            background: #5a6fd8;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background: #e53e3e;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-size: 14px;
        }

        .logout-btn:hover {
            background: #c53030;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .search-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .search-form {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .search-form input {
            flex: 1;
            min-width: 250px;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
        }

        .search-form input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-btn {
            padding: 15px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .search-btn:hover {
            transform: translateY(-2px);
        }

        .results-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .results-count {
            font-size: 14px;
            color: #666;
        }

        .batch-save-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s ease;
        }

        .batch-save-btn:hover {
            background: #5a6fd8;
        }

        .result-card {
            border: 1px solid #e1e5e9;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            transition: box-shadow 0.3s ease;
        }

        .result-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .result-title {
            font-size: 18px;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 10px;
        }

        .result-title a {
            color: #667eea;
            text-decoration: none;
        }

        .result-title a:hover {
            text-decoration: underline;
        }

        .result-abstract {
            color: #666;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .result-link {
            color: #4caf50;
            font-size: 14px;
            text-decoration: none;
        }

        .result-link:hover {
            text-decoration: underline;
        }

        .flash-message {
            background: rgba(76, 175, 80, 0.1);
            color: #4caf50;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #4caf50;
        }

        @media (max-width: 768px) {
            .search-form {
                flex-direction: column;
            }
            
            .search-form input {
                min-width: auto;
            }
            
            .results-actions {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>数据分析处理系统</h1>
        <div class="nav-tabs">
            <a href="{{ url_for('index') }}" class="nav-tab active">爬虫工具</a>
            <a href="{{ url_for('data_warehouse') }}" class="nav-tab">数据仓库</a>
        </div>
        <div class="user-info">
            <span>欢迎, {{ current_user.username }}</span>
            <a href="{{ url_for('logout') }}"><button class="logout-btn">退出登录</button></a>
        </div>
    </div>

    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="flash-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="search-section">
            <form class="search-form" method="POST">
                <input type="text" name="keyword" placeholder="请输入搜索关键词..." required>
                <button type="submit" class="search-btn">搜索</button>
            </form>
        </div>

        <div class="results-section">
            <h2 class="section-title">数据采集系统</h2>
            <div class="results-header">
                <div class="results-count">共找到 {{ results|length }} 条结果</div>
                {% if results %}
                    <button class="batch-save-btn" onclick="saveResults()">批量保存到数据库</button>
                {% endif %}
            </div>

            <div id="results-container">
                {% if results %}
                    {% for result in results %}
                        <div class="result-card">
                            <div class="result-title"><a href="{{ result.link }}" target="_blank">{{ result.title }}</a></div>
                            <div class="result-abstract">{{ result.abstract }}</div>
                            <a href="{{ result.link }}" class="result-link" target="_blank">查看详情</a>
                        </div>
                    {% endfor %}
                {% else %}
                    <p style="color: #999; text-align: center; padding: 50px;">暂无搜索结果</p>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        function saveResults() {
            // 获取所有搜索结果
            const resultCards = document.querySelectorAll('.result-card');
            const results = [];
            
            resultCards.forEach(card => {
                const title = card.querySelector('.result-title a').textContent;
                const abstract = card.querySelector('.result-abstract').textContent;
                const link = card.querySelector('.result-title a').href;
                const keyword = document.querySelector('input[name="keyword"]').value;
                
                results.push({
                    keyword: keyword,
                    title: title,
                    abstract: abstract,
                    link: link
                });
            });
            
            // 发送保存请求
            fetch('/save_results', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(results)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('结果保存成功！');
                } else {
                    alert('保存失败：' + data.message);
                }
            })
            .catch(error => {
                console.error('保存出错：', error);
                alert('保存失败，请重试');
            });
        }
    </script>
</body>
</html>